apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cryma-plot
spec:
  template:
    metadata:
      labels:
        app: cryma-plot
    spec:
      containers:
        - name: cryma-plot
          image: cipriancus/cryma-plot:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: cryma-plot
  name: cryma-plot-service
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: cryma-plot
  type: ClusterIP
