apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cryma-convert
spec:
  template:
    metadata:
      labels:
        app: cryma-convert
    spec:
      containers:
        - name: cryma-convert
          image: cipriancus/cryma-convert:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: cryma-convert
  name: cryma-convert-service
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: cryma-convert
  type: ClusterIP