apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cryma-news
spec:
  template:
    metadata:
      labels:
        app: cryma-news
    spec:
      containers:
        - name: cryma-news
          image: cipriancus/cryma-news:latest
          ports:
            - containerPort: 8094
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: cryma-news
  name: cryma-news-service
spec:
  ports:
    - port: 8094
      protocol: TCP
      targetPort: 8094
  selector:
    app: cryma-news
  type: ClusterIP
