---
apiVersion: v1
kind: Service
metadata:
  name: crymaloadbalancer
spec:
  type: LoadBalancer
  selector:
    app: cryma
  ports:
    - name: eureka
      port: 8081
      containerPort: 8081
      targetPort: 30001
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cryma-eureka-service
spec:
  template:
    metadata:
      labels:
        app: cryma-eureka-service
    spec:
      containers:
        - name: cryma-eureka-service
          image: cipriancus/cryma-eureka-service:latest
          ports:
            - containerPort: 8081